{
  "name": "rohan-mandi-portfolio",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Personal portfolio of Rohan Mandi — Software Engineering @ Western",
  "scripts": {
    "install:all": "npm install && npm --prefix server install && npm --prefix client install",
    "dev": "concurrently -n server,client -c magenta,cyan \"npm --prefix server run dev\" \"npm --prefix client run dev\"",
    "build": "npm --prefix client run build",
    "start": "npm --prefix server start"
  },
  "devDependencies": {
    "concurrently": "^9.0.1"
  }
}
